FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="/app"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r fast \
    && useradd -r -g fast fast

COPY requirements.txt alembic.ini ./
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY app app
COPY static static
COPY alembic alembic

RUN mkdir -p /app/media \
    && chown -R fast:fast /app

USER fast

EXPOSE 8000
